package main

var (

	// 洗翠的样子 (Poke API 翻译缺失方案)
	hisuianTranslations = map[string]string{
		"en":      "Hisuian Form",
		"ja":      "ヒスイのすがた",
		"es":      "Forma de Hisui",
		"de":      "Hisui-Form",
		"it":      "Forma di Hisui",
		"fr":      "Forme de Hisui",
		"zh-Hant": "洗翠的樣子",
		"zh-Hans": "洗翠的样子",
		"ko":      "히스이의 모습",
	}

	// 帕底亚的样子 (Poke API 翻译缺失方案)
	paldeanTranslations = map[string]string{
		"en":      "Paldean Form",
		"ja":      "パルデアのすがた",
		"es":      "Forma de Paldea",
		"de":      "Paldea-Form",
		"it":      "Forma di Paldea",
		"fr":      "Forme de Paldea",
		"zh-Hant": "帕底亞的樣子",
		"zh-Hans": "帕底亚的样子",
		"ko":      "팔데아 모습",
	}

	// 特性翻译 (Poke API 翻译缺失方案)

	// 招式翻译 (Poke API 翻译缺失方案)
	moveTranslations = map[string]I18nTranslation{
		"headlong-rush": {
			En:     "Headlong Rush",
			Ja:     "ぶちかまし",
			Es:     "Arremetida",
			De:     "Schmetterramme",
			It:     "Scontro Frontale",
			Fr:     "Assaut Frontal",
			ZhHans: "突飞猛扑",
			ZhHant: "突飛猛撲",
			Ko:     "들이받기",
		},
		"hyper-drill": {
			En:     "Hyper Drill",
			Ja:     "ハイパードリル",
			Es:     "Hipertaladro",
			De:     "Hyperbohrer",
			It:     "Ipertrapano",
			Fr:     "Hyperceuse",
			ZhHans: "强力钻",
			ZhHant: "強力鑽",
			Ko:     "하이퍼드릴",
		},
		"ice-spinner": {
			En:     "Ice Spinner",
			Ja:     "アイススピナー",
			Es:     "Pirueta Helada",
			De:     "Eiskreisel",
			It:     "Vortighiaccio",
			Fr:     "Cryo-Pirouette",
			ZhHant: "冰旋",
			ZhHans: "冰旋",
			Ko:     "아이스스피너",
		},
		"infernal-parade": {
			En:     "Infernal Parade",
			Ja:     "ひゃっきやこう",
			Es:     "Marcha Espectral",
			De:     "Phantomparade",
			It:     "Corteo Spettrale",
			Fr:     "Cortège Funèbre",
			ZhHant: "群魔亂舞",
			ZhHans: "群魔乱舞",
			Ko:     "백귀야행",
		},
		"ivy-cudgel": {
			En:     "Ivy Cudgel",
			Ja:     "ツタこんぼう",
			Es:     "Garrote Liana",
			De:     "Rankenkeule",
			It:     "Clava di Liane",
			Fr:     "Massue Liane",
			ZhHant: "棘藤棒",
			ZhHans: "棘藤棒",
			Ko:     "덩굴방망이",
		},
		"jet-punch": {
			En:     "Jet Punch",
			Ja:     "ジェットパンチ",
			Es:     "Puño Jet",
			De:     "Düsenhieb",
			It:     "Pugnojet",
			Fr:     "Poing Sonique",
			ZhHant: "噴射拳",
			ZhHans: "喷射拳",
			Ko:     "제트펀치",
		},
		"kowtow-cleave": {
			En:     "Kowtow Cleave",
			Ja:     "ドゲザン",
			Es:     "Genufendiente",
			De:     "Kniefallspalter",
			It:     "Genufendente",
			Fr:     "Génusection",
			ZhHant: "仆斬",
			ZhHans: "仆刀",
			Ko:     "도각참",
		},
		"last-respects": {
			En:     "Last Respects",
			Ja:     "おはかまいり",
			Es:     "Homenaje Póstumo",
			De:     "Letzte Ehre",
			It:     "Omaggio ai KO",
			Fr:     "Hommage Posthume",
			ZhHant: "掃墓",
			ZhHans: "扫墓",
			Ko:     "성묘",
		},
		"lumina-crash": {
			En:     "Lumina Crash",
			Ja:     "ルミナコリジョン",
			Es:     "Fotocolisión",
			De:     "Lichteinschlag",
			It:     "Fotocollisione",
			Fr:     "Lumino-Impact",
			ZhHant: "琉光衝激",
			ZhHans: "琉光冲激",
			Ko:     "루미나콜리전",
		},
		"lunar-blessing": {
			En:     "Lunar Blessing",
			Ja:     "みかづきのいのり",
			Es:     "Plegaria Lunar",
			De:     "Lunargebet",
			It:     "Invocaluna",
			Fr:     "Prière Lunaire",
			ZhHant: "新月祈禱",
			ZhHans: "新月祈祷",
			Ko:     "초승달의기도",
		},
		"magical-torque": {
			En:     "Magical Torque",
			Ja:     "マジカルアクセル",
			Es:     "Feerichoque",
			De:     "Zauberturbo",
			It:     "Turboincanto",
			Fr:     "Crash Magique",
			ZhHant: "魔法暴衝",
			ZhHans: "魔法暴冲",
			Ko:     "매지컬액셀",
		},
		"make-it-rain": {
			En:     "Make It Rain",
			Ja:     "ゴールドラッシュ",
			Es:     "Fiebre Dorada",
			De:     "Goldrausch",
			It:     "Corsa all'Oro",
			Fr:     "Ruée d'Or",
			ZhHant: "淘金潮",
			ZhHans: "淘金潮",
			Ko:     "골드러시",
		},
		"matcha-gotcha": {
			En:     "Matcha Gotcha",
			Ja:     "シャカシャカほう",
			Es:     "Cañón Batidor",
			De:     "Quirlschuss",
			It:     "Spruzzatè",
			Fr:     "Mortier Matcha",
			ZhHant: "刷刷茶炮",
			ZhHans: "刷刷茶炮",
			Ko:     "휘적휘적포",
		},
		"mortal-spin": {
			En:     "Mortal Spin",
			Ja:     "キラースピン",
			Es:     "Giro Mortífero",
			De:     "Letalwirbler",
			It:     "Glitturbine",
			Fr:     "Toupie Éclat",
			ZhHant: "晶光轉轉",
			ZhHans: "晶光转转",
			Ko:     "킬러스핀",
		},
		"mountain-gale": {
			En:     "Mountain Gale",
			Ja:     "ひょうざんおろし",
			Es:     "Viento Carámbano",
			De:     "Frostfallwind",
			It:     "Soffio d'Iceberg",
			Fr:     "Bise Glaciaire",
			ZhHant: "冰山風",
			ZhHans: "冰山风",
			Ko:     "빙산바람",
		},
		"mystical-power": {
			En:     "Mystical Power",
			Ja:     "しんぴのちから",
			Es:     "Poder Místico",
			De:     "Mythenkraft",
			It:     "Forza Mistica",
			Fr:     "Force Mystique",
			ZhHant: "神秘之力",
			ZhHans: "神秘之力",
			Ko:     "신비의힘",
		},
		"noxious-torque": {
			En:     "Noxious Torque",
			Ja:     "ポイズンアクセル",
			Es:     "Ponzochoque",
			De:     "Toxiturbo",
			It:     "Turbotossina",
			Fr:     "Crash Toxique",
			ZhHant: "劇毒暴衝",
			ZhHans: "剧毒暴冲",
			Ko:     "포이즌액셀",
		},
		"order-up": {
			En:     "Order Up",
			Ja:     "いっちょうあがり",
			Es:     "",
			De:     "",
			It:     "Alta Cucina",
			Fr:     "",
			ZhHant: "上菜",
			ZhHans: "",
			Ko:     "",
		},
		"population-bomb": {
			En:     "Population Bomb",
			Ja:     "ネズミざん",
			Es:     "",
			De:     "",
			It:     "Infestazione",
			Fr:     "",
			ZhHant: "鼠数儿",
			ZhHans: "",
			Ko:     "",
		},
		"pounce": {
			En:     "Pounce",
			Ja:     "とびつく",
			Es:     "",
			De:     "",
			It:     "Balzo",
			Fr:     "",
			ZhHant: "虫扑",
			ZhHans: "",
			Ko:     "",
		},
		"power-shift": {
			En:     "Power Shift",
			Ja:     "パワーシフト",
			Es:     "",
			De:     "",
			It:     "Scambioforza",
			Fr:     "",
			ZhHant: "力量转换",
			ZhHans: "",
			Ko:     "",
		},
		"psyshield-bash": {
			En:     "Psyshield Bash",
			Ja:     "バリアーラッシュ",
			Es:     "",
			De:     "",
			It:     "Barrierassalto",
			Fr:     "",
			ZhHant: "屏障猛攻",
			ZhHans: "",
			Ko:     "",
		},
		"rage-fist": {
			En:     "Rage Fist",
			Ja:     "ふんどのこぶし",
			Es:     "",
			De:     "",
			It:     "Pugno Furibondo",
			Fr:     "",
			ZhHant: "愤怒之拳",
			ZhHans: "",
			Ko:     "",
		},
		"raging-bull": {
			En:     "Raging Bull",
			Ja:     "レイジングブル",
			Es:     "",
			De:     "",
			It:     "Scatenatoro",
			Fr:     "",
			ZhHant: "怒牛",
			ZhHans: "",
			Ko:     "",
		},
		"raging-fury": {
			En:     "Raging Fury",
			Ja:     "だいふんげき",
			Es:     "",
			De:     "",
			It:     "Ira Furente",
			Fr:     "",
			ZhHant: "大愤慨",
			ZhHans: "",
			Ko:     "",
		},
		"revival-blessing": {
			En:     "Revival Blessing",
			Ja:     "さいきのいのり",
			Es:     "",
			De:     "",
			It:     "Preghiera Vitale",
			Fr:     "",
			ZhHant: "复生祈祷",
			ZhHans: "",
			Ko:     "",
		},
		"ruination": {
			En:     "Ruination",
			Ja:     "カタストロフィ",
			Es:     "",
			De:     "",
			It:     "Catastrofe",
			Fr:     "",
			ZhHant: "大灾难",
			ZhHans: "",
			Ko:     "",
		},
		"salt-cure": {
			En:     "Salt Cure",
			Ja:     "しおづけ",
			Es:     "",
			De:     "",
			It:     "Sotto Sale",
			Fr:     "",
			ZhHant: "盐腌",
			ZhHans: "",
			Ko:     "",
		},
		"sandsear-storm": {
			En:     "Sandsear Storm",
			Ja:     "ねっさのあらし",
			Es:     "",
			De:     "",
			It:     "Tempesta Ardente",
			Fr:     "",
			ZhHant: "热沙风暴",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-blast": {
			En:     "Shadow Blast",
			Ja:     "ダークブラスト",
			Es:     "Soplo Oscuro",
			De:     "Cryptostrahl",
			It:     "Ombrolame",
			Fr:     "Aéro Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-blitz": {
			En:     "Shadow Blitz",
			Ja:     "ダークアタック",
			Es:     "Vigor Oscuro",
			De:     "Cryptoknall",
			It:     "Ombrattacco",
			Fr:     "Assaut Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-bolt": {
			En:     "Shadow Bolt",
			Ja:     "ダークサンダー",
			Es:     "Rayo Oscuro",
			De:     "Cryptoblitz",
			It:     "Fulminombra",
			Fr:     "Éclair Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-break": {
			En:     "Shadow Break",
			Ja:     "ダークブレイク",
			Es:     "Brío Oscuro",
			De:     "Cryptohieb",
			It:     "Ombrospinta",
			Fr:     "Bélier Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-chill": {
			En:     "Shadow Chill",
			Ja:     "ダークフリーズ",
			Es:     "Hielo Oscuro",
			De:     "Cryptofrost",
			It:     "Gelodombra",
			Fr:     "Froid Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-down": {
			En:     "Shadow Down",
			Ja:     "ダークダウン",
			Es:     "Ocaso Oscuro",
			De:     "Cryptobann",
			It:     "Declinoscuro",
			Fr:     "Souffle Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-end": {
			En:     "Shadow End",
			Ja:     "ダークエンド",
			Es:     "Fin Oscuro",
			De:     "Cryptoretour",
			It:     "Fineoscuro",
			Fr:     "Retour Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-fire": {
			En:     "Shadow Fire",
			Ja:     "ダークファイア",
			Es:     "Fuego Oscuro",
			De:     "Cryptofeuer",
			It:     "Fuocoscuro",
			Fr:     "Ardeur Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-half": {
			En:     "Shadow Half",
			Ja:     "ダークハーフ",
			Es:     "Mitad Oscura",
			De:     "Cryptozorn",
			It:     "Iraoscura",
			Fr:     "Chute Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-hold": {
			En:     "Shadow Hold",
			Ja:     "ダークホールド",
			Es:     "Traba Oscura",
			De:     "Cryptofessel",
			It:     "Retedombra",
			Fr:     "Blocage Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-mist": {
			En:     "Shadow Mist",
			Ja:     "ダークミスト",
			Es:     "Bruma Oscura",
			De:     "Cryptodunst",
			It:     "Nebbiascura",
			Fr:     "Brume Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-panic": {
			En:     "Shadow Panic",
			Ja:     "ダークパニック",
			Es:     "Miedo Oscuro",
			De:     "Cryptochaos",
			It:     "Ombrapanico",
			Fr:     "Folie Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-rave": {
			En:     "Shadow Rave",
			Ja:     "ダークレイブ",
			Es:     "Rabia Oscura",
			De:     "Cryptobeben",
			It:     "Ombrolancia",
			Fr:     "Rage Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-rush": {
			En:     "Shadow Rush",
			Ja:     "ダークラッシュ",
			Es:     "Carga Oscura",
			De:     "Cryptoschlag",
			It:     "Ombroraffica",
			Fr:     "Charge Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-shed": {
			En:     "Shadow Shed",
			Ja:     "ダークリムーブ",
			Es:     "Muda Oscura",
			De:     "Cryptobruch",
			It:     "Ombrannulla",
			Fr:     "Percée Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-sky": {
			En:     "Shadow Sky",
			Ja:     "ダークウェザー",
			Es:     "Cielo Oscuro",
			De:     "Cryptowetter",
			It:     "Cieloscuro",
			Fr:     "Ciel Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-storm": {
			En:     "Shadow Storm",
			Ja:     "ダークストーム",
			Es:     "Tifón Oscuro",
			De:     "Cryptosturm",
			It:     "Turbinombra",
			Fr:     "Typhon Noir",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shadow-wave": {
			En:     "Shadow Wave",
			Ja:     "ダークウェーブ",
			Es:     "Onda Oscura",
			De:     "Cryptowelle",
			It:     "Ondascura",
			Fr:     "Ondo Noire",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"shed-tail": {
			En:     "Shed Tail",
			Ja:     "しっぽきり",
			Es:     "",
			De:     "",
			It:     "Tagliacoda",
			Fr:     "",
			ZhHant: "断尾",
			ZhHans: "",
			Ko:     "",
		},
		"shelter": {
			En:     "Shelter",
			Ja:     "たてこもる",
			Es:     "",
			De:     "",
			It:     "Barricata",
			Fr:     "",
			ZhHant: "闭关",
			ZhHans: "",
			Ko:     "",
		},
		"silk-trap": {
			En:     "Silk Trap",
			Ja:     "スレッドトラップ",
			Es:     "",
			De:     "",
			It:     "Telatrappola",
			Fr:     "",
			ZhHant: "线阱",
			ZhHans: "",
			Ko:     "",
		},
		"snowscape": {
			En:     "Snowscape",
			Ja:     "ゆきげしき",
			Es:     "",
			De:     "",
			It:     "Vista Innevata",
			Fr:     "",
			ZhHant: "雪景",
			ZhHans: "",
			Ko:     "",
		},
		"spin-out": {
			En:     "Spin Out",
			Ja:     "ホイールスピン",
			Es:     "",
			De:     "",
			It:     "Slittaruote",
			Fr:     "",
			ZhHant: "疾速转轮",
			ZhHans: "",
			Ko:     "",
		},
		"springtide-storm": {
			En:     "Springtide Storm",
			Ja:     "はるのあらし",
			Es:     "",
			De:     "",
			It:     "Tempesta Zefirea",
			Fr:     "",
			ZhHant: "阳春风暴",
			ZhHans: "",
			Ko:     "",
		},
		"stone-axe": {
			En:     "Stone Axe",
			Ja:     "がんせきアックス",
			Es:     "",
			De:     "",
			It:     "Rocciascure",
			Fr:     "",
			ZhHant: "岩斧",
			ZhHans: "",
			Ko:     "",
		},
		"syrup-bomb": {
			En:     "Syrup Bomb",
			Ja:     "みずあめボム",
			Es:     "",
			De:     "",
			It:     "",
			Fr:     "",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"take-heart": {
			En:     "Take Heart",
			Ja:     "ブレイブチャージ",
			Es:     "",
			De:     "",
			It:     "Baldimpulso",
			Fr:     "",
			ZhHant: "勇气填充",
			ZhHans: "",
			Ko:     "",
		},
		"tera-blast": {
			En:     "Tera Blast",
			Ja:     "テラバースト",
			Es:     "",
			De:     "",
			It:     "Terascoppio",
			Fr:     "",
			ZhHant: "太晶爆发",
			ZhHans: "",
			Ko:     "",
		},
		"tidy-up": {
			En:     "Tidy Up",
			Ja:     "おかたづけ",
			Es:     "",
			De:     "",
			It:     "Pulizie",
			Fr:     "",
			ZhHant: "大扫除",
			ZhHans: "",
			Ko:     "",
		},
		"torch-song": {
			En:     "Torch Song",
			Ja:     "フレアソング",
			Es:     "",
			De:     "",
			It:     "Canzone Ardente",
			Fr:     "",
			ZhHant: "闪焰高歌",
			ZhHans: "",
			Ko:     "",
		},
		"trailblaze": {
			En:     "Trailblaze",
			Ja:     "くさわけ",
			Es:     "",
			De:     "",
			It:     "Apripista",
			Fr:     "",
			ZhHant: "起草",
			ZhHans: "",
			Ko:     "",
		},
		"triple-arrows": {
			En:     "Triple Arrows",
			Ja:     "３ぼんのや",
			Es:     "",
			De:     "",
			It:     "Triplodardo",
			Fr:     "",
			ZhHant: "三连箭",
			ZhHans: "",
			Ko:     "",
		},
		"triple-dive": {
			En:     "Triple Dive",
			Ja:     "トリプルダイブ",
			Es:     "",
			De:     "",
			It:     "Triplo Tuffo",
			Fr:     "",
			ZhHant: "三连钻",
			ZhHans: "",
			Ko:     "",
		},
		"twin-beam": {
			En:     "Twin Beam",
			Ja:     "ツインビーム",
			Es:     "",
			De:     "",
			It:     "Doppioraggio",
			Fr:     "",
			ZhHant: "双光束",
			ZhHans: "",
			Ko:     "",
		},
		"victory-dance": {
			En:     "Victory Dance",
			Ja:     "しょうりのまい",
			Es:     "",
			De:     "",
			It:     "Danzavittoria",
			Fr:     "",
			ZhHant: "胜利之舞",
			ZhHans: "",
			Ko:     "",
		},
		"wave-crash": {
			En:     "Wave Crash",
			Ja:     "ウェーブタックル",
			Es:     "",
			De:     "",
			It:     "Ondaschianto",
			Fr:     "",
			ZhHant: "波动冲",
			ZhHans: "",
			Ko:     "",
		},
		"wicked-torque": {
			En:     "Wicked Torque",
			Ja:     "ダークアクセル",
			Es:     "",
			De:     "",
			It:     "Turbotenebra",
			Fr:     "",
			ZhHant: "黑暗暴冲",
			ZhHans: "",
			Ko:     "",
		},
		"wildbolt-storm": {
			En:     "Wildbolt Storm",
			Ja:     "かみなりあらし",
			Es:     "",
			De:     "",
			It:     "Tempesta Tonante",
			Fr:     "",
			ZhHant: "鸣雷风暴",
			ZhHans: "",
			Ko:     "",
		},
		"aqua-cutter": {
			En:     "Aqua Cutter",
			Ja:     "アクアカッター",
			Es:     "",
			De:     "",
			It:     "Idrotaglio",
			Fr:     "",
			ZhHant: "水波刀",
			ZhHans: "",
			Ko:     "",
		},
		"aqua-step": {
			En:     "Aqua Step",
			Ja:     "アクアステップ",
			Es:     "",
			De:     "",
			It:     "Idroballetto",
			Fr:     "",
			ZhHant: "流水旋舞",
			ZhHans: "",
			Ko:     "",
		},
		"armor-cannon": {
			En:     "Armor Cannon",
			Ja:     "アーマーキャノン",
			Es:     "",
			De:     "",
			It:     "Corazza Cannone",
			Fr:     "",
			ZhHant: "铠农炮",
			ZhHans: "",
			Ko:     "",
		},
		"axe-kick": {
			En:     "Axe Kick",
			Ja:     "かかとおとし",
			Es:     "",
			De:     "",
			It:     "Calcio ad Ascia",
			Fr:     "",
			ZhHant: "下压踢",
			ZhHans: "",
			Ko:     "",
		},
		"barb-barrage": {
			En:     "Barb Barrage",
			Ja:     "どくばりセンボン",
			Es:     "",
			De:     "",
			It:     "Mille Fielespine",
			Fr:     "",
			ZhHant: "毒千针",
			ZhHans: "",
			Ko:     "",
		},
		"bitter-blade": {
			En:     "Bitter Blade",
			Ja:     "むねんのつるぎ",
			Es:     "",
			De:     "",
			It:     "Lama del Rimorso",
			Fr:     "",
			ZhHant: "悔念剑",
			ZhHans: "",
			Ko:     "",
		},
		"bitter-malice": {
			En:     "Bitter Malice",
			Ja:     "うらみつらみ",
			Es:     "",
			De:     "",
			It:     "Livore",
			Fr:     "",
			ZhHant: "冤冤相报",
			ZhHans: "",
			Ko:     "",
		},
		"blazing-torque": {
			En:     "Blazing Torque",
			Ja:     "バーンアクセル",
			Es:     "",
			De:     "",
			It:     "Turboustione",
			Fr:     "",
			ZhHant: "灼热暴冲",
			ZhHans: "",
			Ko:     "",
		},
		"bleakwind-storm": {
			En:     "Bleakwind Storm",
			Ja:     "こがらしあらし",
			Es:     "",
			De:     "",
			It:     "Tempesta Boreale",
			Fr:     "",
			ZhHant: "枯叶风暴",
			ZhHans: "",
			Ko:     "",
		},
		"blood-moon": {
			En:     "Blood Moon",
			Ja:     "ブラッドムーン",
			Es:     "",
			De:     "",
			It:     "",
			Fr:     "",
			ZhHant: "",
			ZhHans: "",
			Ko:     "",
		},
		"ceaseless-edge": {
			En:     "Ceaseless Edge",
			Ja:     "ひけん・ちえなみ",
			Es:     "",
			De:     "",
			It:     "Lama Milleflutti",
			Fr:     "",
			ZhHant: "秘剑・千重涛",
			ZhHans: "",
			Ko:     "",
		},
		"chilling-water": {
			En:     "Chilling Water",
			Ja:     "ひやみず",
			Es:     "",
			De:     "",
			It:     "Doccia Fredda",
			Fr:     "",
			ZhHant: "泼冷水",
			ZhHans: "",
			Ko:     "",
		},
		"chilly-reception": {
			En:     "Chilly Reception",
			Ja:     "さむいギャグ",
			Es:     "",
			De:     "",
			It:     "Freddura",
			Fr:     "",
			ZhHant: "冷笑话",
			ZhHans: "",
			Ko:     "",
		},
		"chloroblast": {
			En:     "Chloroblast",
			Ja:     "クロロブラスト",
			Es:     "",
			De:     "",
			It:     "Clorofillaser",
			Fr:     "",
			ZhHant: "叶绿爆震",
			ZhHans: "",
			Ko:     "",
		},
	}
)
